{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "baseBranches" : [
    "/^1.[0-9].[0-9]\\-dev$/"
  ],
  "ignoreDeps": [
    "com.mojang:minecraft",
    "quiet-fabric-loom",
    "com.google.guava:guava",
    "com.mojang:brigadier"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Correct version handling for dependencies with format major.minor.patch+mcver",
      "matchPackageNames": ["net.fabricmc.fabric-api:fabric-api", "net.fabricmc.fabric-api:fabric-api-deprecated"],
      "versioning": "regex:^(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?(?:\\+(?<compatibility>.*))?$"
    },
    {
      "matchManagers": ["github-actions", "gradle-wrapper"],
      "groupName": "gradle and github actions"
    },
    {
      "matchDepTypes": ["plugin"],
      "groupName": "gradle and github actions"
    },
    {
      "matchPaths": ["build-logic/*", "buildSrc/*"],
      "groupName": "gradle and github actions"
    }
  ],
  "semanticCommitType": "build",
  "commitMessagePrefix": "chore(deps): "
}
