{
  "schemaVersion": 1,
  "id": "cloud",
  "version": "${version}",

  "name": "Cloud",
  "description": "Command framework and dispatcher for the JVM",
  "authors": [ "Citymonstret", "zml", "jmp" ],
  "contact": {
    "homepage": "https://commandframework.cloud/",
    "sources": "https://github.com/Incendo/cloud"
  },
  "license": "MIT",
  "icon": "assets/cloud/logo.png",

  "entrypoints": {
    "main": [
      "cloud.commandframework.fabric.internal.LateRegistrationCatcher"
    ]
  },

  "mixins": [
    "cloud.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.3",
    "fabric-command-api-v2": "*",
    "fabric-networking-api-v1": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-permissions-api-v0": "*",
    "minecraft": ">1.18.2"
  }
}
